booksapi:
  application-name: wishbooks

spring:
  data:
    mongodb:
      database: wishbooks
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://dev-canceledsystems.eu.auth0.com/.well-known/jwks.json
management:
  server:
    port: 9090
  endpoints:
    web:
      exposure:
        include: prometheus